apiVersion: v1
kind: Secret
metadata:
  name: gcp-credentials
  namespace: dev  # 修改为 dev
type: Opaque
data:
  prismatic-fact-455403-c4-9e843b43904b.json: ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAicHJpc21hdGlj
LWZhY3QtNDU1NDAzLWM0IiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiOWU4NDNiNDM5MDRiNWRiOWJi
N2M0YWUxYzI2ZjdhYTk4NDA2MmJkMyIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJ
VkFURSBLRVktLS0tLVxuTUlJRXZRSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2N3Z2dTakFn
RUFBb0lCQVFEWjVrTVhyMmVXM3d2cFxuSE9IR0taU3NlTERqZXpPUEhZV1oxaXk1LzhsUFcveTQy
S3VOYWdiMTJZTG5mN0Zjamx4eHlMSmd0cWQ0alIyYVxuSHBnSVVsd3RieElqRWYwNUxxMHdabXdX
Z1RKL2lobkZxMG03QnpwMjRDYzNUYXFKYi9wZnRFVjExSVBlMExHeFxuVW1iK3F0L2p3cytwNnRk
OG9MdmhaWm04amI4WTA1V3RGUXJSWUJkdlUxVXV5ekJhVHJQOTAxd2FzN2hzRVhyeFxuUGFJa0dU
V0dDc01wb1VsVC90ZFk3TjlyaHNZQzhHWGlPMDY3QjE5SHdUZ3RXWXUxc3o2cDZCOXhWMUhpSTZl
WlxudFZrVXFSSVVUZ1RIUHc5REl5Sk4yek9aS2JaQkRrNWRLNzVuMytJVXdrZDZIVFZZOG82b1d1
VUsvT2Zta3BscVxuUU5idDVXaWhBZ01CQUFFQ2dnRUFTblU3QnV4cXR1ekgycVFDYUY4TURUVitx
SFVRaEw1L1NUYWMrUC8xVDlkc1xuajlPR0o2QUwrZFdXUERudnB1T0VwbU1BeFRpVkdJWU1ELzZW
VC82b3ZlTys3Rm40MENIcGoyam9WWFpYaGFwd1xuclJHZmM3Z0FHOS96dHB1bEF5clBBUVlPV0Ru
Q3lCQkRNQWNxNTZvSE1JS0F5SnpWZnFKRUlUekJJR1BGWVp0RlxuOGpnYU1zYktmZzJFNGw2K1Fz
TE9ETVR1TmpPQzVrMHRJRUlmUnJvb2tCa3RkU09RY0Q0TkRPQXNnYmZOb0JMb1xuVDBvVlgrbDBG
MFM5Qi9vcXBsUVpaSENTNnlmcm1rUElzOW5wQlJlMlJ0L3ZJOVVKNDJKSC96aXkwQ01ZNnNXWVxu
Y2FEaUE5bmx6bEhLNnNTYW1XbkwzZUFqeG9JVzA0aWRFaXdrVVBLTEV3S0JnUUQyZXIxc1BHK01K
WHk4clMrdFxuTVJqeFk2UUhRcnFuM0xSWitORE9Qa2FaQUd2NWFRMjRNOHFhekFBMWVSRHNnaWlK
VGhvQ0FtZktWbkpxZy9vblxubTMraDF3cmJHUERJTnBWUzlOWG5RZFdpYXNuRG9kWi9kekphZG5D
RzhVTmhySXV5WmJTeE4wdUZOMGMvOW0vRFxucUhtaU5WNWNMeXFSVXYyOFR0b2NNQjlRQ3dLQmdR
RGlVT280M0c1OGVhTnc1MDRtSk5CYXhTMno0Zk13RkJaQlxuVEpHUzBKNUZBQmxaVnBLeEJ2c1g2
MktWNkwxNWhzOTFpTEJBdnpMSW5DSnpzRUNHWEx3dnU4MUptMW1wd0F4TFxuR2w1MFZTdG9hSERy
Q3J5cjJDdVJYdlRSQ0VwR09Vc2FDbS81VHRQMW5VMi9PTDBtL3h3cEZ6V21WcWkzNjBMSFxuak1a
M3BrYzVnd0tCZ1FDWjRiOXBWOEg4cVZyYklQVG5HQVFPa0xyVG5hR1RNNE9WdUhZRWpYVGVDUmxn
T1dwTFxuV21wZmdvV08zT3JuL2NyNURqM0dpMkhwUFZkcGtNUVkva2dNN29qa2lRbXF0Z2s4Sllk
MlBlLzIydHprdXFHRVxuS3hMUXo2a3BWbTlQQjc2ZnZrZTFiR1JGNDJFa1dlTWxNSVhmODVuWnk4
aXp1akNYNUZMZnpsdCtTUUtCZ0RSeVxudEJWQllJbVFWd1JQVnBrWVp3RGlPVms2di9VZ2NwZm5l
c1VmZTg1WjI0WU12aW93aC9oZklKWEZQa1B2cmh4NlxuOVAzTVVhU1VLcGZNL09jbWpxWXhTNzRI
TnB4VVdZVCtNMjJhWDFqdSsxdzlQTVJHY0xKYjR6aWVSemhIQnRTZVxuSHAwVVc2TE1OYnhmRmRi
M3dEcjFtZ1ZXaC9zM2xsNVFqWjRrOXRTcEFvR0FkMUVhaEtYMW9DQUtEWnJDeDkzWVxuLzZyN3NW
MHZhTjUwQ3JoQmFKYzhLWUZ5Q3dkQWUyeFlXM2tYTHh5NGxoK2YraFVXYlgvaXpSUUdXZG5YRkQr
TFxuUGlCZW43dm5ZQnIyaFBDczVNTmVnK3FOYldwaGl4TU9UeUhlU0J1TWZsL212ck1zS25BRjE5
Q1M3WDBXbHNOalxuRVBWRzBkeVlyeHU1OXVPbTcwVzl0ZUU9XG4tLS0tLUVORCBQUklWQVRFIEtF
WS0tLS0tXG4iLAogICJjbGllbnRfZW1haWwiOiAiNDQzOTEwNzgzNDQwLWNvbXB1dGVAZGV2ZWxv
cGVyLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTA4NTQ5NzQxOTgyODA2
NDQ0Nzc4IiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1
dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20v
dG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29v
Z2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAi
aHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS80NDM5MTA3
ODM0NDAtY29tcHV0ZSU0MGRldmVsb3Blci5nc2VydmljZWFjY291bnQuY29tIiwKICAidW5pdmVy
c2VfZG9tYWluIjogImdvb2dsZWFwaXMuY29tIgp9Cg==